# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

; [pytest]
; python_files = test_*.py
; norecursedirs = .tox

[testenv:begin]
commands = coverage erase

[testenv]
deps =
    pytest >= 3.8.0
    coverage >= 4.5.1
    coverage-badge >= 0.2.0
    pytest-cov >= 2.6.0
    pytest-mccabe >= 0.1
    pytest-pep8 >= 1.0.6
    pydocstyle >= 2.1.1
commands =
    pip install -r requirements.txt
    pip install -e .[all]
    py.test .
    pydocstyle
    coverage-badge -o ./tests/reports/coverage.svg

passenv = *

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
